body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

nav {
    background-color: #000;
    padding: 0.5em;
    position: sticky;
    top: 0px;
    width: auto;
    margin: 0px;
    padding: 0px 20px 0px 20px;
    display: grid;
    grid-template-rows: auto;
    justify-self: center;
    ;
}

nav ul {
    margin: 0px 10px 0px 10px;
    padding: 10px 5px 10px 20px;
    list-style: none;
    display:inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto;
    grid-column-gap: 100px;
    align-items: flex-end;
}

nav ul li a {
    padding: 10px auto;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
}

nav a:hover {
    color: rgba(39, 165, 238, 10);
    background-color: navy;
}

.space {
    margin: -px 0px 0px 0px;
    padding: 10px;
}


/*.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.another {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.wrapper2 {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.1fr;
    grid-row-gap: 0px;
}*/

.photos {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1px;
    grid-column-gap: 1px;
    margin: 0px;
    padding: 10px;
    height: 70px;
}

.feature {
    width: 200px;
    float: left;
    padding: 10px;
}